<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LibaryBook</string>
    <string name ="libary">借书</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="alt">alt</string>
    <string name="next">下一个</string>
    <string name="find">查找</string>
    <string name="inTime">归还时间</string>
    <string name="outTime">借出时间</string>
    <string name="gender">性别</string>
    <string name="interest">爱好</string>
    <string name="history">历史</string>
    <string name="suspense">悬疑</string>
    <string name="liter">文艺</string>
    <string name="age">年龄</string>
    <string name="reader">读者</string>
    <string name="min">18</string>
    <string name="max">100</string>
    <string name="man">男</string>
    <string name="woman">女</string>
    <string name="usename">名字</string>
    <string name="desc_time">2018-\/12-\/30</string>

</resources>
